Protel Design System Design Rule Check
PCB File : C:\Users\geohot\Documents\GitHub\quadrotor\board\daboard.PcbDoc
Date     : 1/13/2013
Time     : 2:09:23 PM

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.5mil) (All),(All)
   Violation between Track (4712mil,6038mil)(4870.474mil,6038mil)  Top Layer and 
                     Via (4722mil,6014.528mil) Top Layer to Bottom Layer
   Violation between Via (4712mil,6038mil) Top Layer to Bottom Layer and 
                     Via (4722mil,6014.528mil) Top Layer to Bottom Layer
   Violation between Track (4648mil,5974mil)(4712mil,6038mil)  Bottom Layer and 
                     Via (4722mil,6014.528mil) Top Layer to Bottom Layer
   Violation between Track (4712mil,6038mil)(4827.558mil,6038mil)  Bottom Layer and 
                     Via (4722mil,6014.528mil) Top Layer to Bottom Layer
   Violation between Track (4712mil,6004.528mil)(4722mil,6014.528mil)  Top Layer and 
                     Via (4712mil,6038mil) Top Layer to Bottom Layer
   Violation between Track (4722mil,6014.528mil)(4797.242mil,5939.286mil)  Bottom Layer and 
                     Via (4712mil,6038mil) Top Layer to Bottom Layer
   Violation between Track (4827.558mil,6038mil)(4952.558mil,6163mil)  Bottom Layer and 
                     Track (4855.672mil,5955.328mil)(4855.672mil,6100mil)  Bottom Layer
Rule Violations :7

Processing Rule : Width Constraint (Min=12mil) (Max=12mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "R7" (2856mil,6229mil)  Top Overlay and 
                     Track (2887.598mil,6263.78mil)(2903.346mil,6263.78mil)  Top Overlay
   Violation between Text "R7" (2856mil,6229mil)  Top Overlay and 
                     Track (2887.598mil,6236.22mil)(2903.346mil,6236.22mil)  Top Overlay
   Violation between Text "R4" (4106mil,6054mil)  Top Overlay and 
                     Track (4137.598mil,6061.22mil)(4153.346mil,6061.22mil)  Top Overlay
   Violation between Text "R4" (4106mil,6054mil)  Top Overlay and 
                     Track (4137.598mil,6088.78mil)(4153.346mil,6088.78mil)  Top Overlay
   Violation between Text "R1" (4106mil,5954mil)  Top Overlay and 
                     Track (4137.598mil,5986.22mil)(4153.346mil,5986.22mil)  Top Overlay
   Violation between Text "R30" (4975mil,6100mil)  Top Overlay and 
                     Track (5065.156mil,6088.978mil)(5065.156mil,6211.024mil)  Top Overlay
   Violation between Text "R30" (4975mil,6100mil)  Top Overlay and 
                     Track (5084.842mil,6088.978mil)(5084.842mil,6211.024mil)  Top Overlay
   Violation between Text "R30" (4975mil,6100mil)  Top Overlay and 
                     Track (5065.156mil,6088.978mil)(5084.842mil,6088.978mil)  Top Overlay
   Violation between Text "U4" (5125mil,5350mil)  Top Overlay and 
                     Track (5135.434mil,5276.576mil)(5135.434mil,5473.426mil)  Top Overlay
   Violation between Text "U5" (5125mil,5575mil)  Top Overlay and 
                     Track (5135.434mil,5501.576mil)(5135.434mil,5698.426mil)  Top Overlay
   Violation between Text "U6" (5125mil,5800mil)  Top Overlay and 
                     Track (5135.434mil,5726.576mil)(5135.434mil,5923.426mil)  Top Overlay
   Violation between Text "C4" (4725mil,5700mil)  Top Overlay and 
                     Track (4621.26mil,5681.692mil)(4778.74mil,5681.692mil)  Top Overlay
   Violation between Text "C4" (4725mil,5700mil)  Top Overlay and 
                     Track (4778.74mil,5268.308mil)(4778.74mil,5681.692mil)  Top Overlay
   Violation between Text "T1" (5425mil,5350mil)  Top Overlay and 
                     Track (5439.37mil,5276.574mil)(5439.37mil,5473.426mil)  Top Overlay
   Violation between Text "T2" (5425mil,5575mil)  Top Overlay and 
                     Track (5439.37mil,5501.574mil)(5439.37mil,5698.424mil)  Top Overlay
   Violation between Text "T3" (5425mil,5800mil)  Top Overlay and 
                     Track (5439.37mil,5726.574mil)(5439.37mil,5923.424mil)  Top Overlay
   Violation between Text "R23" (4661.559mil,6303.945mil)  Top Overlay and 
                     Text "R24" (4750mil,6250mil)  Top Overlay
   Violation between Text "R28" (5200mil,6250mil)  Top Overlay and 
                     Text "C11" (5311mil,6254mil)  Top Overlay
   Violation between Text "C26" (4461.558mil,4706.56mil)  Top Overlay and 
                     Text "C25" (4386.558mil,4706.56mil)  Top Overlay
Rule Violations :19

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Track (4767.126mil,6213.778mil)(4782.876mil,6213.778mil)  Top Overlay and 
                     Pad R24-2(4804.528mil,6200mil)  Top Layer
   Violation between Track (4767.126mil,6186.22mil)(4782.876mil,6186.22mil)  Top Overlay and 
                     Pad R24-2(4804.528mil,6200mil)  Top Layer
   Violation between Track (4767.126mil,6213.778mil)(4782.876mil,6213.778mil)  Top Overlay and 
                     Pad R24-1(4745.474mil,6200mil)  Top Layer
   Violation between Track (4767.126mil,6186.22mil)(4782.876mil,6186.22mil)  Top Overlay and 
                     Pad R24-1(4745.474mil,6200mil)  Top Layer
   Violation between Track (4767.126mil,6061.22mil)(4782.876mil,6061.22mil)  Top Overlay and 
                     Pad R21-2(4804.528mil,6075mil)  Top Layer
   Violation between Track (4767.126mil,6088.778mil)(4782.876mil,6088.778mil)  Top Overlay and 
                     Pad R21-2(4804.528mil,6075mil)  Top Layer
   Violation between Track (4767.126mil,6061.22mil)(4782.876mil,6061.22mil)  Top Overlay and 
                     Pad R21-1(4745.474mil,6075mil)  Top Layer
   Violation between Track (4767.126mil,6088.778mil)(4782.876mil,6088.778mil)  Top Overlay and 
                     Pad R21-1(4745.474mil,6075mil)  Top Layer
   Violation between Track (4567.126mil,5963.78mil)(4582.874mil,5963.78mil)  Top Overlay and 
                     Pad R16-2(4604.528mil,5950mil)  Top Layer
   Violation between Track (4567.126mil,5936.22mil)(4582.874mil,5936.22mil)  Top Overlay and 
                     Pad R16-2(4604.528mil,5950mil)  Top Layer
   Violation between Track (4567.126mil,5963.78mil)(4582.874mil,5963.78mil)  Top Overlay and 
                     Pad R16-1(4545.472mil,5950mil)  Top Layer
   Violation between Track (4567.126mil,5936.22mil)(4582.874mil,5936.22mil)  Top Overlay and 
                     Pad R16-1(4545.472mil,5950mil)  Top Layer
   Violation between Track (4688.78mil,5967.126mil)(4688.78mil,5982.874mil)  Top Overlay and 
                     Pad R17-2(4675mil,5945.472mil)  Top Layer
   Violation between Track (4661.22mil,5967.126mil)(4661.22mil,5982.874mil)  Top Overlay and 
                     Pad R17-2(4675mil,5945.472mil)  Top Layer
   Violation between Track (4688.78mil,5967.126mil)(4688.78mil,5982.874mil)  Top Overlay and 
                     Pad R17-1(4675mil,6004.528mil)  Top Layer
   Violation between Track (4661.22mil,5967.126mil)(4661.22mil,5982.874mil)  Top Overlay and 
                     Pad R17-1(4675mil,6004.528mil)  Top Layer
   Violation between Track (4767.126mil,5963.78mil)(4782.874mil,5963.78mil)  Top Overlay and 
                     Pad R18-2(4804.528mil,5950mil)  Top Layer
   Violation between Track (4767.126mil,5936.22mil)(4782.874mil,5936.22mil)  Top Overlay and 
                     Pad R18-2(4804.528mil,5950mil)  Top Layer
   Violation between Track (4767.126mil,5963.78mil)(4782.874mil,5963.78mil)  Top Overlay and 
                     Pad R18-1(4745.472mil,5950mil)  Top Layer
   Violation between Track (4767.126mil,5936.22mil)(4782.874mil,5936.22mil)  Top Overlay and 
                     Pad R18-1(4745.472mil,5950mil)  Top Layer
   Violation between Track (4642.126mil,5861.22mil)(4657.874mil,5861.22mil)  Top Overlay and 
                     Pad R14-2(4620.474mil,5875mil)  Top Layer
   Violation between Track (4642.126mil,5888.78mil)(4657.874mil,5888.78mil)  Top Overlay and 
                     Pad R14-2(4620.474mil,5875mil)  Top Layer
   Violation between Track (4642.126mil,5861.22mil)(4657.874mil,5861.22mil)  Top Overlay and 
                     Pad R14-1(4679.528mil,5875mil)  Top Layer
   Violation between Track (4642.126mil,5888.78mil)(4657.874mil,5888.78mil)  Top Overlay and 
                     Pad R14-1(4679.528mil,5875mil)  Top Layer
   Violation between Track (4767.126mil,5786.22mil)(4782.874mil,5786.22mil)  Top Overlay and 
                     Pad D4-2(4745.474mil,5800mil)  Top Layer
   Violation between Track (4767.126mil,5813.78mil)(4782.874mil,5813.78mil)  Top Overlay and 
                     Pad D4-2(4745.474mil,5800mil)  Top Layer
   Violation between Track (4767.126mil,5786.22mil)(4782.874mil,5786.22mil)  Top Overlay and 
                     Pad D4-1(4804.528mil,5800mil)  Top Layer
   Violation between Track (4767.126mil,5813.78mil)(4782.874mil,5813.78mil)  Top Overlay and 
                     Pad D4-1(4804.528mil,5800mil)  Top Layer
   Violation between Track (4642.126mil,5786.22mil)(4657.874mil,5786.22mil)  Top Overlay and 
                     Pad R15-2(4620.474mil,5800mil)  Top Layer
   Violation between Track (4642.126mil,5813.78mil)(4657.874mil,5813.78mil)  Top Overlay and 
                     Pad R15-2(4620.474mil,5800mil)  Top Layer
   Violation between Track (4642.126mil,5786.22mil)(4657.874mil,5786.22mil)  Top Overlay and 
                     Pad R15-1(4679.528mil,5800mil)  Top Layer
   Violation between Track (4642.126mil,5813.78mil)(4657.874mil,5813.78mil)  Top Overlay and 
                     Pad R15-1(4679.528mil,5800mil)  Top Layer
   Violation between Track (4767.126mil,5861.22mil)(4782.874mil,5861.22mil)  Top Overlay and 
                     Pad D3-2(4745.474mil,5875mil)  Top Layer
   Violation between Track (4767.126mil,5888.78mil)(4782.874mil,5888.78mil)  Top Overlay and 
                     Pad D3-2(4745.474mil,5875mil)  Top Layer
   Violation between Track (4767.126mil,5861.22mil)(4782.874mil,5861.22mil)  Top Overlay and 
                     Pad D3-1(4804.528mil,5875mil)  Top Layer
   Violation between Track (4767.126mil,5888.78mil)(4782.874mil,5888.78mil)  Top Overlay and 
                     Pad D3-1(4804.528mil,5875mil)  Top Layer
   Violation between Track (4642.126mil,5711.22mil)(4657.874mil,5711.22mil)  Top Overlay and 
                     Pad R11-2(4620.474mil,5725mil)  Top Layer
   Violation between Track (4642.126mil,5738.778mil)(4657.874mil,5738.778mil)  Top Overlay and 
                     Pad R11-2(4620.474mil,5725mil)  Top Layer
   Violation between Track (4642.126mil,5711.22mil)(4657.874mil,5711.22mil)  Top Overlay and 
                     Pad R11-1(4679.528mil,5725mil)  Top Layer
   Violation between Track (4642.126mil,5738.778mil)(4657.874mil,5738.778mil)  Top Overlay and 
                     Pad R11-1(4679.528mil,5725mil)  Top Layer
   Violation between Track (5442.126mil,6136.22mil)(5457.874mil,6136.22mil)  Top Overlay and 
                     Pad R26-2(5420.474mil,6150mil)  Top Layer
   Violation between Track (5442.126mil,6163.778mil)(5457.874mil,6163.778mil)  Top Overlay and 
                     Pad R26-2(5420.474mil,6150mil)  Top Layer
   Violation between Track (5442.126mil,6136.22mil)(5457.874mil,6136.22mil)  Top Overlay and 
                     Pad R26-1(5479.528mil,6150mil)  Top Layer
   Violation between Track (5442.126mil,6163.778mil)(5457.874mil,6163.778mil)  Top Overlay and 
                     Pad R26-1(5479.528mil,6150mil)  Top Layer
   Violation between Track (4567.126mil,6061.222mil)(4582.874mil,6061.222mil)  Top Overlay and 
                     Pad R19-2(4604.528mil,6075mil)  Top Layer
   Violation between Track (4567.126mil,6088.78mil)(4582.874mil,6088.78mil)  Top Overlay and 
                     Pad R19-2(4604.528mil,6075mil)  Top Layer
   Violation between Track (4567.126mil,6061.222mil)(4582.874mil,6061.222mil)  Top Overlay and 
                     Pad R19-1(4545.474mil,6075mil)  Top Layer
   Violation between Track (4567.126mil,6088.78mil)(4582.874mil,6088.78mil)  Top Overlay and 
                     Pad R19-1(4545.474mil,6075mil)  Top Layer
   Violation between Track (4567.126mil,6213.78mil)(4582.874mil,6213.78mil)  Top Overlay and 
                     Pad R22-2(4604.528mil,6200mil)  Top Layer
   Violation between Track (4567.126mil,6186.222mil)(4582.874mil,6186.222mil)  Top Overlay and 
                     Pad R22-2(4604.528mil,6200mil)  Top Layer
   Violation between Track (4567.126mil,6213.78mil)(4582.874mil,6213.78mil)  Top Overlay and 
                     Pad R22-1(4545.474mil,6200mil)  Top Layer
   Violation between Track (4567.126mil,6186.222mil)(4582.874mil,6186.222mil)  Top Overlay and 
                     Pad R22-1(4545.474mil,6200mil)  Top Layer
   Violation between Track (4661.222mil,6217.126mil)(4661.222mil,6232.874mil)  Top Overlay and 
                     Pad R23-2(4675mil,6254.526mil)  Top Layer
   Violation between Track (4688.78mil,6217.126mil)(4688.78mil,6232.874mil)  Top Overlay and 
                     Pad R23-2(4675mil,6254.526mil)  Top Layer
   Violation between Track (4661.222mil,6217.126mil)(4661.222mil,6232.874mil)  Top Overlay and 
                     Pad R23-1(4675mil,6195.472mil)  Top Layer
   Violation between Track (4688.78mil,6217.126mil)(4688.78mil,6232.874mil)  Top Overlay and 
                     Pad R23-1(4675mil,6195.472mil)  Top Layer
   Violation between Track (2887.598mil,6188.78mil)(2903.346mil,6188.78mil)  Top Overlay and 
                     Pad R7-2(2925mil,6175mil)  Top Layer
   Violation between Track (2887.598mil,6161.22mil)(2903.346mil,6161.22mil)  Top Overlay and 
                     Pad R7-2(2925mil,6175mil)  Top Layer
   Violation between Track (2887.598mil,6188.78mil)(2903.346mil,6188.78mil)  Top Overlay and 
                     Pad R7-1(2865.946mil,6175mil)  Top Layer
   Violation between Track (2887.598mil,6161.22mil)(2903.346mil,6161.22mil)  Top Overlay and 
                     Pad R7-1(2865.946mil,6175mil)  Top Layer
   Violation between Track (2762.598mil,6188.78mil)(2778.346mil,6188.78mil)  Top Overlay and 
                     Pad R6-2(2800mil,6175mil)  Top Layer
   Violation between Track (2762.598mil,6161.22mil)(2778.346mil,6161.22mil)  Top Overlay and 
                     Pad R6-2(2800mil,6175mil)  Top Layer
   Violation between Track (2762.598mil,6188.78mil)(2778.346mil,6188.78mil)  Top Overlay and 
                     Pad R6-1(2740.946mil,6175mil)  Top Layer
   Violation between Track (2762.598mil,6161.22mil)(2778.346mil,6161.22mil)  Top Overlay and 
                     Pad R6-1(2740.946mil,6175mil)  Top Layer
   Violation between Track (2887.598mil,6263.78mil)(2903.346mil,6263.78mil)  Top Overlay and 
                     Pad R10-2(2865.944mil,6250mil)  Top Layer
   Violation between Track (2887.598mil,6236.22mil)(2903.346mil,6236.22mil)  Top Overlay and 
                     Pad R10-2(2865.944mil,6250mil)  Top Layer
   Violation between Text "R7" (2856mil,6229mil)  Top Overlay and 
                     Pad R10-2(2865.944mil,6250mil)  Top Layer
   Violation between Track (2887.598mil,6263.78mil)(2903.346mil,6263.78mil)  Top Overlay and 
                     Pad R10-1(2925mil,6250mil)  Top Layer
   Violation between Track (2887.598mil,6236.22mil)(2903.346mil,6236.22mil)  Top Overlay and 
                     Pad R10-1(2925mil,6250mil)  Top Layer
   Violation between Text "R7" (2856mil,6229mil)  Top Overlay and 
                     Pad R10-1(2925mil,6250mil)  Top Layer
   Violation between Track (4137.598mil,5913.78mil)(4153.346mil,5913.78mil)  Top Overlay and 
                     Pad R1-2(4175mil,5900mil)  Top Layer
   Violation between Track (4137.598mil,5886.22mil)(4153.346mil,5886.22mil)  Top Overlay and 
                     Pad R1-2(4175mil,5900mil)  Top Layer
   Violation between Track (4137.598mil,5913.78mil)(4153.346mil,5913.78mil)  Top Overlay and 
                     Pad R1-1(4115.946mil,5900mil)  Top Layer
   Violation between Track (4137.598mil,5886.22mil)(4153.346mil,5886.22mil)  Top Overlay and 
                     Pad R1-1(4115.946mil,5900mil)  Top Layer
   Violation between Track (4137.598mil,6061.22mil)(4153.346mil,6061.22mil)  Top Overlay and 
                     Pad R5-2(4175mil,6075mil)  Top Layer
   Violation between Track (4137.598mil,6088.78mil)(4153.346mil,6088.78mil)  Top Overlay and 
                     Pad R5-2(4175mil,6075mil)  Top Layer
   Violation between Text "R4" (4106mil,6054mil)  Top Overlay and 
                     Pad R5-2(4175mil,6075mil)  Top Layer
   Violation between Track (4137.598mil,6061.22mil)(4153.346mil,6061.22mil)  Top Overlay and 
                     Pad R5-1(4115.946mil,6075mil)  Top Layer
   Violation between Track (4137.598mil,6088.78mil)(4153.346mil,6088.78mil)  Top Overlay and 
                     Pad R5-1(4115.946mil,6075mil)  Top Layer
   Violation between Text "R4" (4106mil,6054mil)  Top Overlay and 
                     Pad R5-1(4115.946mil,6075mil)  Top Layer
   Violation between Track (4137.598mil,5986.22mil)(4153.346mil,5986.22mil)  Top Overlay and 
                     Pad R4-2(4115.944mil,6000mil)  Top Layer
   Violation between Track (4137.598mil,6013.78mil)(4153.346mil,6013.78mil)  Top Overlay and 
                     Pad R4-2(4115.944mil,6000mil)  Top Layer
   Violation between Text "R1" (4106mil,5954mil)  Top Overlay and 
                     Pad R4-2(4115.944mil,6000mil)  Top Layer
   Violation between Track (4137.598mil,5986.22mil)(4153.346mil,5986.22mil)  Top Overlay and 
                     Pad R4-1(4175mil,6000mil)  Top Layer
   Violation between Track (4137.598mil,6013.78mil)(4153.346mil,6013.78mil)  Top Overlay and 
                     Pad R4-1(4175mil,6000mil)  Top Layer
   Violation between Text "R1" (4106mil,5954mil)  Top Overlay and 
                     Pad R4-1(4175mil,6000mil)  Top Layer
   Violation between Text "SER1" (3656mil,5359mil)  Top Overlay and 
                     Pad U2-64(3782.48mil,5420.866mil)  Top Layer
   Violation between Text "SER1" (3656mil,5359mil)  Top Overlay and 
                     Pad U2-63(3762.796mil,5420.866mil)  Top Layer
   Violation between Text "SER1" (3656mil,5359mil)  Top Overlay and 
                     Pad U2-62(3743.11mil,5420.866mil)  Top Layer
   Violation between Text "SER1" (3656mil,5359mil)  Top Overlay and 
                     Pad U2-61(3723.426mil,5420.866mil)  Top Layer
   Violation between Text "SER1" (3656mil,5359mil)  Top Overlay and 
                     Pad U2-60(3703.74mil,5420.866mil)  Top Layer
   Violation between Text "SER1" (3656mil,5359mil)  Top Overlay and 
                     Pad U2-59(3684.056mil,5420.866mil)  Top Layer
   Violation between Text "SER1" (3656mil,5359mil)  Top Overlay and 
                     Pad U2-58(3664.37mil,5420.866mil)  Top Layer
   Violation between Text "SER1" (3656mil,5359mil)  Top Overlay and 
                     Pad U2-57(3644.686mil,5420.866mil)  Top Layer
   Violation between Track (2787.598mil,5488.78mil)(2803.346mil,5488.78mil)  Top Overlay and 
                     Pad D1-2(2825mil,5475mil)  Top Layer
   Violation between Track (2787.598mil,5461.22mil)(2803.346mil,5461.22mil)  Top Overlay and 
                     Pad D1-2(2825mil,5475mil)  Top Layer
   Violation between Track (2787.598mil,5488.78mil)(2803.346mil,5488.78mil)  Top Overlay and 
                     Pad D1-1(2765.946mil,5475mil)  Top Layer
   Violation between Track (2787.598mil,5461.22mil)(2803.346mil,5461.22mil)  Top Overlay and 
                     Pad D1-1(2765.946mil,5475mil)  Top Layer
   Violation between Track (2937.598mil,5488.78mil)(2953.346mil,5488.78mil)  Top Overlay and 
                     Pad R2-2(2975mil,5475mil)  Top Layer
   Violation between Track (2937.598mil,5461.22mil)(2953.346mil,5461.22mil)  Top Overlay and 
                     Pad R2-2(2975mil,5475mil)  Top Layer
   Violation between Track (2937.598mil,5488.78mil)(2953.346mil,5488.78mil)  Top Overlay and 
                     Pad R2-1(2915.946mil,5475mil)  Top Layer
   Violation between Track (2937.598mil,5461.22mil)(2953.346mil,5461.22mil)  Top Overlay and 
                     Pad R2-1(2915.946mil,5475mil)  Top Layer
   Violation between Track (3120.118mil,4600.67mil)(3120.118mil,4864.448mil)  Top Overlay and 
                     Pad U9-5(3179.174mil,4732.56mil)  Top Layer
   Violation between Track (3009.882mil,4600.67mil)(3009.882mil,4864.448mil)  Top Overlay and 
                     Pad U9-4(2950.826mil,4643.976mil)  Top Layer
   Violation between Track (3009.882mil,4600.67mil)(3009.882mil,4864.448mil)  Top Overlay and 
                     Pad U9-3(2950.826mil,4703.032mil)  Top Layer
   Violation between Track (3009.882mil,4600.67mil)(3009.882mil,4864.448mil)  Top Overlay and 
                     Pad U9-2(2950.826mil,4762.086mil)  Top Layer
   Violation between Track (3009.882mil,4600.67mil)(3009.882mil,4864.448mil)  Top Overlay and 
                     Pad U9-1(2950.826mil,4821.142mil)  Top Layer
   Violation between Track (3495.118mil,4600.67mil)(3495.118mil,4864.448mil)  Top Overlay and 
                     Pad U8-5(3554.174mil,4732.56mil)  Top Layer
   Violation between Track (3384.882mil,4600.67mil)(3384.882mil,4864.448mil)  Top Overlay and 
                     Pad U8-4(3325.826mil,4643.976mil)  Top Layer
   Violation between Track (3384.882mil,4600.67mil)(3384.882mil,4864.448mil)  Top Overlay and 
                     Pad U8-3(3325.826mil,4703.032mil)  Top Layer
   Violation between Track (3384.882mil,4600.67mil)(3384.882mil,4864.448mil)  Top Overlay and 
                     Pad U8-2(3325.826mil,4762.086mil)  Top Layer
   Violation between Track (3384.882mil,4600.67mil)(3384.882mil,4864.448mil)  Top Overlay and 
                     Pad U8-1(3325.826mil,4821.142mil)  Top Layer
   Violation between Track (3732.126mil,4918.78mil)(3747.874mil,4918.78mil)  Top Overlay and 
                     Pad R31-2(3710.472mil,4932.558mil)  Top Layer
   Violation between Track (3732.126mil,4946.338mil)(3747.874mil,4946.338mil)  Top Overlay and 
                     Pad R31-2(3710.472mil,4932.558mil)  Top Layer
   Violation between Track (3732.126mil,4918.78mil)(3747.874mil,4918.78mil)  Top Overlay and 
                     Pad R31-1(3769.528mil,4932.558mil)  Top Layer
   Violation between Track (3732.126mil,4946.338mil)(3747.874mil,4946.338mil)  Top Overlay and 
                     Pad R31-1(3769.528mil,4932.558mil)  Top Layer
   Violation between Track (4892.126mil,6036.22mil)(4907.874mil,6036.22mil)  Top Overlay and 
                     Pad R30-2(4870.474mil,6050mil)  Top Layer
   Violation between Track (4892.126mil,6063.778mil)(4907.874mil,6063.778mil)  Top Overlay and 
                     Pad R30-2(4870.474mil,6050mil)  Top Layer
   Violation between Track (4892.126mil,6036.22mil)(4907.874mil,6036.22mil)  Top Overlay and 
                     Pad R30-1(4929.528mil,6050mil)  Top Layer
   Violation between Track (4892.126mil,6063.778mil)(4907.874mil,6063.778mil)  Top Overlay and 
                     Pad R30-1(4929.528mil,6050mil)  Top Layer
   Violation between Track (5017.126mil,5988.78mil)(5032.874mil,5988.78mil)  Top Overlay and 
                     Pad R29-2(5054.526mil,5975mil)  Top Layer
   Violation between Track (5017.126mil,5961.222mil)(5032.874mil,5961.222mil)  Top Overlay and 
                     Pad R29-2(5054.526mil,5975mil)  Top Layer
   Violation between Track (5017.126mil,5988.78mil)(5032.874mil,5988.78mil)  Top Overlay and 
                     Pad R29-1(4995.472mil,5975mil)  Top Layer
   Violation between Track (5017.126mil,5961.222mil)(5032.874mil,5961.222mil)  Top Overlay and 
                     Pad R29-1(4995.472mil,5975mil)  Top Layer
   Violation between Text "R30" (4975mil,6100mil)  Top Overlay and 
                     Pad U7-5(5027.754mil,6112.6mil)  Top Layer
   Violation between Track (5238.778mil,6042.124mil)(5238.778mil,6057.874mil)  Top Overlay and 
                     Pad R27-2(5225mil,6020.472mil)  Top Layer
   Violation between Track (5211.22mil,6042.124mil)(5211.22mil,6057.874mil)  Top Overlay and 
                     Pad R27-2(5225mil,6020.472mil)  Top Layer
   Violation between Track (5238.778mil,6042.124mil)(5238.778mil,6057.874mil)  Top Overlay and 
                     Pad R27-1(5225mil,6079.526mil)  Top Layer
   Violation between Track (5211.22mil,6042.124mil)(5211.22mil,6057.874mil)  Top Overlay and 
                     Pad R27-1(5225mil,6079.526mil)  Top Layer
   Violation between Track (5211.222mil,6167.126mil)(5211.222mil,6182.876mil)  Top Overlay and 
                     Pad R28-2(5225mil,6204.528mil)  Top Layer
   Violation between Track (5238.78mil,6167.126mil)(5238.78mil,6182.876mil)  Top Overlay and 
                     Pad R28-2(5225mil,6204.528mil)  Top Layer
   Violation between Track (5211.222mil,6167.126mil)(5211.222mil,6182.876mil)  Top Overlay and 
                     Pad R28-1(5225mil,6145.474mil)  Top Layer
   Violation between Track (5238.78mil,6167.126mil)(5238.78mil,6182.876mil)  Top Overlay and 
                     Pad R28-1(5225mil,6145.474mil)  Top Layer
   Violation between Track (4742.126mil,5238.778mil)(4757.874mil,5238.778mil)  Top Overlay and 
                     Pad DET1-2(4779.528mil,5225mil)  Top Layer
   Violation between Track (4742.126mil,5211.22mil)(4757.874mil,5211.22mil)  Top Overlay and 
                     Pad DET1-2(4779.528mil,5225mil)  Top Layer
   Violation between Track (4742.126mil,5238.778mil)(4757.874mil,5238.778mil)  Top Overlay and 
                     Pad DET1-1(4720.472mil,5225mil)  Top Layer
   Violation between Track (4742.126mil,5211.22mil)(4757.874mil,5211.22mil)  Top Overlay and 
                     Pad DET1-1(4720.472mil,5225mil)  Top Layer
   Violation between Track (4867.126mil,5211.222mil)(4882.874mil,5211.222mil)  Top Overlay and 
                     Pad DET2-2(4845.472mil,5225mil)  Top Layer
   Violation between Track (4867.126mil,5238.78mil)(4882.874mil,5238.78mil)  Top Overlay and 
                     Pad DET2-2(4845.472mil,5225mil)  Top Layer
   Violation between Track (4867.126mil,5211.222mil)(4882.874mil,5211.222mil)  Top Overlay and 
                     Pad DET2-1(4904.528mil,5225mil)  Top Layer
   Violation between Track (4867.126mil,5238.78mil)(4882.874mil,5238.78mil)  Top Overlay and 
                     Pad DET2-1(4904.528mil,5225mil)  Top Layer
   Violation between Track (3870.118mil,4600.67mil)(3870.118mil,4864.448mil)  Top Overlay and 
                     Pad U10-5(3929.174mil,4732.56mil)  Top Layer
   Violation between Track (3759.882mil,4600.67mil)(3759.882mil,4864.448mil)  Top Overlay and 
                     Pad U10-4(3700.826mil,4643.976mil)  Top Layer
   Violation between Track (3759.882mil,4600.67mil)(3759.882mil,4864.448mil)  Top Overlay and 
                     Pad U10-3(3700.826mil,4703.032mil)  Top Layer
   Violation between Track (3759.882mil,4600.67mil)(3759.882mil,4864.448mil)  Top Overlay and 
                     Pad U10-2(3700.826mil,4762.086mil)  Top Layer
   Violation between Track (3759.882mil,4600.67mil)(3759.882mil,4864.448mil)  Top Overlay and 
                     Pad U10-1(3700.826mil,4821.142mil)  Top Layer
   Violation between Track (3381.692mil,5267.126mil)(3381.692mil,5282.874mil)  Top Overlay and 
                     Pad R8-2(3395.472mil,5304.528mil)  Top Layer
   Violation between Track (3409.252mil,5267.126mil)(3409.252mil,5282.874mil)  Top Overlay and 
                     Pad R8-2(3395.472mil,5304.528mil)  Top Layer
   Violation between Track (3381.692mil,5267.126mil)(3381.692mil,5282.874mil)  Top Overlay and 
                     Pad R8-1(3395.472mil,5245.472mil)  Top Layer
   Violation between Track (3409.252mil,5267.126mil)(3409.252mil,5282.874mil)  Top Overlay and 
                     Pad R8-1(3395.472mil,5245.472mil)  Top Layer
   Violation between Track (3481.692mil,5267.126mil)(3481.692mil,5282.874mil)  Top Overlay and 
                     Pad R9-2(3495.472mil,5304.528mil)  Top Layer
   Violation between Track (3509.252mil,5267.126mil)(3509.252mil,5282.874mil)  Top Overlay and 
                     Pad R9-2(3495.472mil,5304.528mil)  Top Layer
   Violation between Track (3481.692mil,5267.126mil)(3481.692mil,5282.874mil)  Top Overlay and 
                     Pad R9-1(3495.472mil,5245.472mil)  Top Layer
   Violation between Track (3509.252mil,5267.126mil)(3509.252mil,5282.874mil)  Top Overlay and 
                     Pad R9-1(3495.472mil,5245.472mil)  Top Layer
   Violation between Track (2937.598mil,5413.78mil)(2953.346mil,5413.78mil)  Top Overlay and 
                     Pad R3-2(2975mil,5400mil)  Top Layer
   Violation between Track (2937.598mil,5386.22mil)(2953.346mil,5386.22mil)  Top Overlay and 
                     Pad R3-2(2975mil,5400mil)  Top Layer
   Violation between Track (2937.598mil,5413.78mil)(2953.346mil,5413.78mil)  Top Overlay and 
                     Pad R3-1(2915.946mil,5400mil)  Top Layer
   Violation between Track (2937.598mil,5386.22mil)(2953.346mil,5386.22mil)  Top Overlay and 
                     Pad R3-1(2915.946mil,5400mil)  Top Layer
   Violation between Track (2787.598mil,5413.78mil)(2803.346mil,5413.78mil)  Top Overlay and 
                     Pad D2-2(2825mil,5400mil)  Top Layer
   Violation between Track (2787.598mil,5386.22mil)(2803.346mil,5386.22mil)  Top Overlay and 
                     Pad D2-2(2825mil,5400mil)  Top Layer
   Violation between Track (2787.598mil,5413.78mil)(2803.346mil,5413.78mil)  Top Overlay and 
                     Pad D2-1(2765.946mil,5400mil)  Top Layer
   Violation between Track (2787.598mil,5386.22mil)(2803.346mil,5386.22mil)  Top Overlay and 
                     Pad D2-1(2765.946mil,5400mil)  Top Layer
   Violation between Track (4688.78mil,6092.126mil)(4688.78mil,6107.874mil)  Top Overlay and 
                     Pad R20-2(4675.002mil,6070.472mil)  Top Layer
   Violation between Track (4661.222mil,6092.126mil)(4661.222mil,6107.874mil)  Top Overlay and 
                     Pad R20-2(4675.002mil,6070.472mil)  Top Layer
   Violation between Track (4688.78mil,6092.126mil)(4688.78mil,6107.874mil)  Top Overlay and 
                     Pad R20-1(4675.002mil,6129.526mil)  Top Layer
   Violation between Track (4661.222mil,6092.126mil)(4661.222mil,6107.874mil)  Top Overlay and 
                     Pad R20-1(4675.002mil,6129.526mil)  Top Layer
Rule Violations :166

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Via (5067.558mil,5264mil) Top Layer to Bottom Layer and 
                     Pad C2-1(5027.558mil,5225mil)  Top Layer
   Violation between Via (4722mil,6014.528mil) Top Layer to Bottom Layer and 
                     Pad R17-1(4675mil,6004.528mil)  Top Layer
   Violation between Via (4577mil,5726mil) Top Layer to Bottom Layer and 
                     Pad R11-2(4620.474mil,5725mil)  Top Layer
   Violation between Pad U11-7(4200.786mil,4552.954mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-8(4220.472mil,4552.954mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-23(4220.472mil,4712.402mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-24(4200.786mil,4712.402mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-10(4259.842mil,4552.954mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-11(4279.526mil,4552.954mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-12(4299.212mil,4552.954mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-19(4299.212mil,4712.402mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-20(4279.526mil,4712.402mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-21(4259.842mil,4712.402mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-4(4170.274mil,4622.836mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-5(4170.274mil,4603.15mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-6(4170.274mil,4583.466mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-1(4170.274mil,4681.89mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-2(4170.274mil,4662.206mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-13(4329.724mil,4583.466mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-14(4329.724mil,4603.15mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-15(4329.724mil,4622.836mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-17(4329.724mil,4662.206mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-18(4329.724mil,4681.89mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-3(4170.274mil,4642.52mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-9(4240.156mil,4552.954mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-16(4329.724mil,4642.52mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad U11-22(4240.156mil,4712.402mil)  Top Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Pad USB1-2(3029.528mil,5831.498mil)  Top Layer and 
                     Pad USB1-1(3029.528mil,5862.992mil)  Top Layer
   Violation between Pad USB1-3(3029.528mil,5800.002mil)  Top Layer and 
                     Pad USB1-2(3029.528mil,5831.498mil)  Top Layer
   Violation between Pad USB1-4(3029.528mil,5768.506mil)  Top Layer and 
                     Pad USB1-3(3029.528mil,5800.002mil)  Top Layer
   Violation between Pad USB1-5(3029.528mil,5737.01mil)  Top Layer and 
                     Pad USB1-4(3029.528mil,5768.506mil)  Top Layer
   Violation between Via (5073mil,6159mil) Top Layer to Bottom Layer and 
                     Pad U7-4(5027.754mil,6187.402mil)  Top Layer
   Violation between Pad U7-2(5122.244mil,6150mil)  Top Layer and 
                     Pad U7-3(5122.244mil,6187.402mil)  Top Layer
   Violation between Via (5073mil,6159mil) Top Layer to Bottom Layer and 
                     Pad U7-3(5122.244mil,6187.402mil)  Top Layer
   Violation between Pad U7-1(5122.244mil,6112.6mil)  Top Layer and 
                     Pad U7-2(5122.244mil,6150mil)  Top Layer
   Violation between Via (5073mil,6159mil) Top Layer to Bottom Layer and 
                     Pad U7-2(5122.244mil,6150mil)  Top Layer
   Violation between Via (4702mil,5273mil) Top Layer to Bottom Layer and 
                     Pad DET1-1(4720.472mil,5225mil)  Top Layer
   Violation between Via (4942mil,5264mil) Top Layer to Bottom Layer and 
                     Pad DET2-1(4904.528mil,5225mil)  Top Layer
   Violation between Via (4904mil,5400mil) Top Layer to Bottom Layer and 
                     Pad U3-18(4835.826mil,5385.434mil)  Top Layer
   Violation between Via (4904mil,5400mil) Top Layer to Bottom Layer and 
                     Pad U3-19(4835.826mil,5411.024mil)  Top Layer
   Violation between Via (4771mil,5417mil) Top Layer to Bottom Layer and 
                     Pad U3-20(4835.826mil,5436.614mil)  Top Layer
   Violation between Via (4500mil,5444mil) Top Layer to Bottom Layer and 
                     Pad U3-8(4564.174mil,5462.204mil)  Top Layer
   Violation between Via (5331mil,5488mil) Top Layer to Bottom Layer and 
                     Pad T1-1(5307.48mil,5450mil)  Top Layer
   Violation between Via (5368mil,5415mil) Top Layer to Bottom Layer and 
                     Pad T1-2(5307.48mil,5400mil)  Top Layer
   Violation between Via (5368mil,5369mil) Top Layer to Bottom Layer and 
                     Pad T1-3(5307.48mil,5350mil)  Top Layer
   Violation between Via (5558mil,5400mil) Top Layer to Bottom Layer and 
                     Pad T1-7(5492.52mil,5400mil)  Top Layer
   Violation between Via (5329mil,5711mil) Top Layer to Bottom Layer and 
                     Pad T3-4(5307.48mil,5750mil)  Top Layer
   Violation between Pad P1-2(5600mil,5575mil)  Multi-Layer and 
                     Pad P1-1(5600mil,5525mil)  Multi-Layer
   Violation between Pad P1-3(5600mil,5625mil)  Multi-Layer and 
                     Pad P1-2(5600mil,5575mil)  Multi-Layer
   Violation between Via (5368mil,5369mil) Top Layer to Bottom Layer and 
                     Via (5368mil,5415mil) Top Layer to Bottom Layer
Rule Violations :50

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Via (4712mil,6038mil) Top Layer to Bottom Layer and 
                     Via (4722mil,6014.528mil) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net DET1 Between Pad DET1-2 (4779.528,5225mil) And Pad U3-15 (4835.826,5308.662mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-9 (4240.156,4552.954mil) And Pad U11-11 (4279.526,4552.954mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1 (4302.558,4477.56mil) And Pad C23-1 (4372.44,4477.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-23 (3166.338,5761.418mil) And Pad U2-19 (3166.338,5840.158mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-18 (4329.724,4681.89mil) And Pad C25-2 (4399.998,4655.12mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (4470,5477mil) And Pad U3-8 (4564.174,5462.204mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1 (3070.472,6152.56mil) And Pad U2-4 (3166.338,6135.434mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R31-1 (3769.528,4932.558mil) And Pad C18-1 (3887.442,4932.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1 (3670.472,6397.442mil) And Pad U1-4 (3775.984,6375mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-2 (4399.998,4655.12mil) And Pad C26-2 (4475,4600mil)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Bottom Layer (4904,5400mil) And Pad U4-3 (5005.512,5350mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-1 (4170.274,4681.89mil) And Pad U11-18 (4329.724,4681.89mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB1-5 (3029.528,5737.01mil) And Pad U2-23 (3166.338,5761.418mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2 (2925,6175mil) And Pad C19-1 (3070.472,6152.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1 (4115.946,5900mil) And Pad R5-1 (4115.946,6075mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1 (3070.472,5297.442mil) And Pad C20-1 (3217.914,5325mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1 (3217.914,5325mil) And Pad U2-40 (3310.04,5420.866mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-27 (4835.826,5615.748mil) And Pad U5-3 (5005.512,5575mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1 (3495.472,5245.472mil) And Pad SER1-3 (3700,5275mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1 (3887.442,4932.56mil) And Pad U10-5 (3929.174,4732.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1 (4115.946,5900mil) And Pad USB2-4 (4185.04,5712.796mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1 (3117.56,4932.558mil) And Pad U9-5 (3179.174,4732.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1 (3492.56,4932.558mil) And Pad U8-5 (3554.174,4732.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4 (3775.984,6375mil) And Pad U2-109 (3942.322,6279.134mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-76 (4024.606,5564.568mil) And Pad C21-1 (4048.032,5325mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1 (3467.56,4532.558mil) And Pad C13-1 (3742.56,4532.558mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1 (3092.56,4532.558mil) And Pad U9-5 (3179.174,4732.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-135 (3428.15,6279.134mil) And Pad C1-1 (3670.472,6397.442mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2 (2790,4682.56mil) And Pad U9-5 (3179.174,4732.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-11 (4279.526,4552.954mil) And Pad C24-1 (4302.558,4477.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-11 (4279.526,4552.954mil) And Pad U11-18 (4329.724,4681.89mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1 (3492.56,4932.558mil) And Pad R31-1 (3769.528,4932.558mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1 (3467.56,4532.558mil) And Pad U8-5 (3554.174,4732.56mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-19 (3166.338,5840.158mil) And Pad U2-4 (3166.338,6135.434mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-76 (4024.606,5564.568mil) And Pad USB2-4 (4185.04,5712.796mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1 (3492.56,4932.558mil) And Pad R9-1 (3495.472,5245.472mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1 (3217.914,5325mil) And Pad R9-1 (3495.472,5245.472mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1 (3092.56,4532.558mil) And Pad C16-1 (3467.56,4532.558mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-109 (3942.322,6279.134mil) And Pad R5-1 (4115.946,6075mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1 (4115.946,5900mil) And Track on layer Bottom Layer (4494,5982mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-5 (3929.174,4732.56mil) And Pad U11-1 (4170.274,4681.89mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SER1-3 (3700,5275mil) And Pad C21-1 (4048.032,5325mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4 (3166.338,6135.434mil) And Pad U2-135 (3428.15,6279.134mil)
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad C24-2 (4247.44,4477.56mil) And Pad U11-10 (4259.842,4552.954mil)
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad U11-20 (4279.526,4712.402mil) And Pad C26-1 (4475,4655.118mil)
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2 (2825,5475mil) And Pad R2-1 (2915.946,5475mil)
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2 (2825,5400mil) And Pad R3-1 (2915.946,5400mil)
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2 (2975,5475mil) And Pad U2-32 (3166.338,5584.252mil)
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2 (2975,5400mil) And Pad U2-34 (3166.338,5544.882mil)
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad U2-98 (4024.606,5997.638mil) And Pad R4-2 (4115.944,6000mil)
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad U2-102 (4024.606,6076.378mil) And Pad R5-2 (4175,6075mil)
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad R6-2 (2800,6175mil) And Pad R7-1 (2865.946,6175mil)
   Violation between Un-Routed Net Constraint: Net NetR6_2 Between Pad R10-2 (2865.944,6250mil) And Pad R7-1 (2865.946,6175mil)
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad U2-42 (3349.41,5420.866mil) And Pad R8-2 (3395.472,5304.528mil)
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U2-43 (3369.094,5420.866mil) And Pad R9-2 (3495.472,5304.528mil)
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1 (2925,6250mil) And Pad U2-2 (3166.338,6174.804mil)
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1 (4545.472,5950mil) And Pad U3-5 (4564.174,5538.976mil)
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad R19-1 (4545.474,6075mil) And Pad U3-6 (4564.174,5513.386mil)
   Violation between Un-Routed Net Constraint: Net NetR31_2 Between Pad U10-1 (3700.826,4821.142mil) And Pad R31-2 (3710.472,4932.558mil)
   Violation between Un-Routed Net Constraint: Net NetR31_2 Between Pad R31-2 (3710.472,4932.558mil) And Pad U2-62 (3743.11,5420.866mil)
   Violation between Un-Routed Net Constraint: Net NetSER1_1 Between Pad SER1-1 (3900,5275mil) And Pad U2-75 (4024.606,5544.882mil)
   Violation between Un-Routed Net Constraint: Net NetSER1_2 Between Pad SER1-2 (3800,5275mil) And Pad U2-81 (4024.606,5662.992mil)
   Violation between Un-Routed Net Constraint: Net NetU1_1 Between Pad U2-124 (3644.686,6279.134mil) And Pad U1-1 (3775.984,6525mil)
   Violation between Un-Routed Net Constraint: Net NetU1_2 Between Pad U2-122 (3684.056,6279.134mil) And Pad U1-2 (3775.984,6475mil)
   Violation between Un-Routed Net Constraint: Net NetU1_3 Between Pad U2-121 (3703.74,6279.134mil) And Pad U1-3 (3775.984,6425mil)
   Violation between Un-Routed Net Constraint: Net NetU1_6 Between Pad U2-119 (3743.11,6279.134mil) And Pad U1-6 (3964.96,6425mil)
   Violation between Un-Routed Net Constraint: Net NetU1_7 Between Pad U2-118 (3762.796,6279.134mil) And Pad U1-7 (3964.96,6475mil)
   Violation between Un-Routed Net Constraint: Net NetU1_8 Between Pad U2-123 (3664.37,6279.134mil) And Pad U1-8 (3964.96,6525mil)
   Violation between Un-Routed Net Constraint: Net NetU2_18 Between Pad USB1-3 (3029.528,5800.002mil) And Pad U2-18 (3166.338,5859.842mil)
   Violation between Un-Routed Net Constraint: Net NetU2_20 Between Pad USB1-2 (3029.528,5831.498mil) And Pad U2-20 (3166.338,5820.472mil)
   Violation between Un-Routed Net Constraint: Net NetU2_22 Between Pad USB1-4 (3029.528,5768.506mil) And Pad U2-22 (3166.338,5781.102mil)
   Violation between Un-Routed Net Constraint: Net NetU2_87 Between Pad U2-87 (4024.606,5781.102mil) And Pad U11-24 (4200.786,4712.402mil)
   Violation between Un-Routed Net Constraint: Net NetU2_88 Between Pad U2-88 (4024.606,5800.788mil) And Pad U11-23 (4220.472,4712.402mil)
   Violation between Un-Routed Net Constraint: Net NetU2_89 Between Pad U2-89 (4024.606,5820.472mil) And Pad USB2-3 (4185.04,5614.37mil)
   Violation between Un-Routed Net Constraint: Net NetU2_90 Between Pad U2-90 (4024.606,5840.158mil) And Pad USB2-2 (4185.04,5535.63mil)
   Violation between Un-Routed Net Constraint: Net NetU2_130 Between Pad U2-130 (3526.574,6279.134mil) And Pad U11-12 (4299.212,4552.954mil)
   Violation between Un-Routed Net Constraint: Net USB0_VBUS Between Pad R1-2 (4175,5900mil) And Pad R4-1 (4175,6000mil)
   Violation between Un-Routed Net Constraint: Net USB0_VBUS Between Pad USB1-1 (3029.528,5862.992mil) And Pad U2-21 (3166.338,5800.788mil)
   Violation between Un-Routed Net Constraint: Net USB0_VBUS Between Pad U2-21 (3166.338,5800.788mil) And Pad R1-2 (4175,5900mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-17 (3166.338,5879.528mil) And Pad U2-16 (3166.338,5899.212mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-141 (3310.04,6279.134mil) And Pad U2-137 (3388.78,6279.134mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-131 (3506.89,6279.134mil) And Pad U2-127 (3585.63,6279.134mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad C19-2 (3070.472,6097.442mil) And Pad U2-5 (3166.338,6115.748mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad C20-2 (3273.032,5325mil) And Pad U2-41 (3329.724,5420.866mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-25 (3166.338,5722.048mil) And Pad U2-17 (3166.338,5879.528mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-71 (3920.276,5420.866mil) And Pad C21-2 (3992.914,5325mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-36 (3166.338,5503.15mil) And Pad U2-25 (3166.338,5722.048mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-111 (3900.59,6279.134mil) And Pad U2-107 (4024.606,6174.804mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad C22-2 (3070.472,5352.56mil) And Pad C20-2 (3273.032,5325mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-59 (3684.056,5420.866mil) And Pad U2-71 (3920.276,5420.866mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-94 (4024.606,5918.898mil) And Pad U2-107 (4024.606,6174.804mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U9-3 (2950.826,4703.032mil) And Pad C17-2 (3037.442,4532.558mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-71 (3920.276,5420.866mil) And Pad U2-77 (4024.606,5584.252mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-137 (3388.78,6279.134mil) And Pad U2-131 (3506.89,6279.134mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-16 (3166.338,5899.212mil) And Pad U2-5 (3166.338,6115.748mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-36 (3166.338,5503.15mil) And Pad U2-41 (3329.724,5420.866mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-127 (3585.63,6279.134mil) And Pad U2-111 (3900.59,6279.134mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-77 (4024.606,5584.252mil) And Pad U2-94 (4024.606,5918.898mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U9-3 (2950.826,4703.032mil) And Pad C22-2 (3070.472,5352.56mil)
   Violation between Un-Routed Net Constraint: Net V3.3MCU Between Pad U2-5 (3166.338,6115.748mil) And Pad U2-141 (3310.04,6279.134mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad D2-1 (2765.946,5400mil) And Pad D1-1 (2765.946,5475mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U11-13 (4329.724,4583.466mil) And Pad C25-1 (4399.998,4600mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U11-8 (4220.472,4552.954mil) And Pad U11-13 (4329.724,4583.466mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C25-1 (4399.998,4600mil) And Pad C23-2 (4427.558,4477.56mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U8-3 (3325.826,4703.032mil) And Pad C16-2 (3412.442,4532.558mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C1-2 (3670.472,6452.56mil) And Pad U1-5 (3964.96,6375mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U8-3 (3325.826,4703.032mil) And Pad R8-1 (3395.472,5245.472mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C25-1 (4399.998,4600mil) And Track on layer Top Layer (4560,5225mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad D2-1 (2765.946,5400mil) And Pad R8-1 (3395.472,5245.472mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad C16-2 (3412.442,4532.558mil) And Pad U11-8 (4220.472,4552.954mil)
   Violation between Un-Routed Net Constraint: Net V3.3 Between Pad U1-5 (3964.96,6375mil) And Pad D3-1 (4804.528,5875mil)
   Violation between Un-Routed Net Constraint: Net V5_USB_OUT Between Pad U10-3 (3700.826,4703.032mil) And Pad C18-2 (3942.56,4932.56mil)
   Violation between Un-Routed Net Constraint: Net V5_USB_OUT Between Pad C18-2 (3942.56,4932.56mil) And Pad USB2-1 (4185.04,5437.204mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C13-2 (3687.442,4532.558mil) And Pad U10-4 (3700.826,4643.976mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U9-4 (2950.826,4643.976mil) And Pad U9-1 (2950.826,4821.142mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U8-4 (3325.826,4643.976mil) And Pad U8-1 (3325.826,4821.142mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad P2-1 (2790,4782.56mil) And Pad U9-1 (2950.826,4821.142mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U8-1 (3325.826,4821.142mil) And Pad C14-2 (3437.442,4932.558mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U9-1 (2950.826,4821.142mil) And Pad C15-2 (3062.442,4932.558mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad R6-1 (2740.946,6175mil) And Pad P2-1 (2790,4782.56mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C14-2 (3437.442,4932.558mil) And Track on layer Top Layer (5118,5216mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C15-2 (3062.442,4932.558mil) And Pad U8-1 (3325.826,4821.142mil)
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U8-4 (3325.826,4643.976mil) And Pad U10-4 (3700.826,4643.976mil)
Rule Violations :123

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (4210.628mil,4632.678mil) Top Layer to Bottom Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Via (4289.37mil,4632.678mil) Top Layer to Bottom Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Via (4249.998mil,4593.308mil) Top Layer to Bottom Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Via (4249.998mil,4672.048mil) Top Layer to Bottom Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Via (4249.998mil,4632.678mil) Top Layer to Bottom Layer and 
                     Pad U11-25(4249.998mil,4632.678mil)  Top Layer
   Violation between Via (4712mil,6038mil) Top Layer to Bottom Layer and 
                     Via (4722mil,6014.528mil) Top Layer to Bottom Layer
   Violation between Track (4827.558mil,6038mil)(4952.558mil,6163mil)  Bottom Layer and 
                     Track (4855.672mil,5955.328mil)(4855.672mil,6100mil)  Bottom Layer
Rule Violations :7

Processing Rule : Room imu (Bounding Region = (4100mil, 4425mil, 4524.999mil, 4785.119mil) (InComponentClass('imu'))
Rule Violations :0

Processing Rule : Room M (Bounding Region = (4425mil, 5125mil, 5650mil, 6350mil) (InComponentClass('M'))
Rule Violations :0

Processing Rule : Room mcu (Bounding Region = (2620.472mil, 5150mil, 4400mil, 6650mil) (InComponentClass('mcu'))
Rule Violations :0

Processing Rule : Room power (Bounding Region = (2675mil, 4400mil, 4075mil, 5050mil) (InComponentClass('power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=100mil) (Preferred=50mil) (InNet('VBATT'))
Rule Violations :0


Violations Detected : 373
Time Elapsed        : 00:00:00