Protel Design System Design Rule Check
PCB File : C:\Users\geohot\Documents\GitHub\quadrotor\board\daboard.PcbDoc
Date     : 1/15/2013
Time     : 1:08:44 AM

Processing Rule : Room M4 (Bounding Region = (2025.001mil, 4200mil, 3200.001mil, 5375mil) (InComponentClass('M4'))
Rule Violations :0

Processing Rule : Room M3 (Bounding Region = (2025mil, 3025mil, 3200mil, 4200mil) (InComponentClass('M3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=8mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=16mil) (Max=251mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room imu (Bounding Region = (3670.276mil, 4049.802mil, 4095.276mil, 4424.802mil) (InComponentClass('imu'))
Rule Violations :0

Processing Rule : Room mcu (Bounding Region = (3200mil, 3600mil, 4675mil, 5450mil) (InComponentClass('mcu'))
Rule Violations :0

Processing Rule : Room power (Bounding Region = (3225mil, 3175mil, 4550mil, 3625mil) (InComponentClass('power'))
Rule Violations :0

Processing Rule : Room M1 (Bounding Region = (4675mil, 4200mil, 5850mil, 5375mil) (InComponentClass('M1'))
Rule Violations :0

Processing Rule : Room M2 (Bounding Region = (4675mil, 3025mil, 5850mil, 4200mil) (InComponentClass('M2'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00